# PoliticalParty_System

PoliticalParty/PoliticalParties/: Program.cs  appsettings.json
PoliticalParty/PoliticalParties.BusinessLayer/: PoliticalParties.BusinessLayer.csproj
PoliticalParty/PoliticalParties.BusinessLayer/Interfaces/: IPoliticalLeaderServices.cs
PoliticalParty/PoliticalParties.BusinessLayer/Services/: DevelopmentServices.cs  PoliticalLeaderServices.cs  PoliticalPartyServices.cs
PoliticalParty/PoliticalParties.BusinessLayer/Services/Repository/: DevelopmentRepository.cs  IDevelopmentRepository.cs  IPoliticalPartyRepository.cs  PoliticalLeaderRepository.cs  PoliticalPartyRepository.cs
PoliticalParty/PoliticalParties.DataLayer/: PoliticalParties.DataLayer.csproj
PoliticalParty/PoliticalParties.DataLayer/Migrations/: 20220601071021_initial.cs
PoliticalParty/PoliticalParties.Entities/: Development.cs
PoliticalParty/PoliticalParties.Tests/TestCases/: BoundaryTest.cs  ExceptionalTests.cs
PoliticalParty/PoliticalParties/Controllers/: DevelopmentController.cs  PoliticalLeaderController.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties/: PoliticalParties.csproj  Startup.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties.BusinessLayer/Services/: DevelopmentServices.cs  PoliticalLeaderServices.cs  PoliticalPartyServices.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties.BusinessLayer/ViewModels/: RegisterDevelopmentViewModel.cs  RegisterPoliticalLeaderViewModel.cs  RegisterPoliticalPartyViewModel.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties.DataLayer/: PoliticalParties.DataLayer.csproj
PoliticalParty_Bugs/PoliticalParty/PoliticalParties.DataLayer/Migrations/: 20220601071021_initial.Designer.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties.Entities/: PoliticalParties.Entities.csproj
PoliticalParty_Bugs/PoliticalParty/PoliticalParties.Tests/: PoliticalParties.Tests.csproj
PoliticalParty_Bugs/PoliticalParty/PoliticalParties.Tests/TestCases/: CallAPI.cs  ExceptionalTests.cs  TestCaseDto.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties/Controllers/: DevelopmentController.cs  PoliticalLeaderController.cs  PoliticalPartyController.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties/Models/: ErrorViewModel.cs
PoliticalParty_Bugs/PoliticalParty/PoliticalParties/Views/: _ViewImports.cshtml
PoliticalParty_Bugs/PoliticalParty/PoliticalParties/Views/Shared/: _Layout.cshtml
PoliticalParty_Template/PoliticalParty/PoliticalParties/: PoliticalParties.csproj  PoliticalParties.sln  appsettings.json
PoliticalParty_Template/PoliticalParty/PoliticalParties.BusinessLayer/: PoliticalParties.BusinessLayer.csproj
PoliticalParty_Template/PoliticalParty/PoliticalParties.BusinessLayer/Interfaces/: IDevelopmentServices.cs  IPoliticalPartyServices.cs
PoliticalParty_Template/PoliticalParty/PoliticalParties.BusinessLayer/Services/: DevelopmentServices.cs  PoliticalLeaderServices.cs  PoliticalPartyServices.cs
PoliticalParty_Template/PoliticalParty/PoliticalParties.BusinessLayer/ViewModels/: RegisterDevelopmentViewModel.cs  RegisterPoliticalLeaderViewModel.cs  RegisterPoliticalPartyViewModel.cs
PoliticalParty_Template/PoliticalParty/PoliticalParties.DataLayer/: PoliticalParties.DataLayer.csproj  PoliticalPartiesDbContext.cs
PoliticalParty_Template/PoliticalParty/PoliticalParties.Entities/: Development.cs  PoliticalLeader.cs  PoliticalParties.Entities.csproj  PoliticalParty.cs  Status.cs
PoliticalParty_Template/PoliticalParty/PoliticalParties.Tests/: PoliticalParties.Tests.csproj
PoliticalParty_Template/PoliticalParty/PoliticalParties.Tests/TestCases/: FunctionalTests.cs
(+12 files in other folders)
